[17-Jun-2015 04:22:08 America/Chicago] PHP Fatal error:  Call to undefined function jso_encode() in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 48
[17-Jun-2015 04:27:36 America/Chicago] PHP Warning:  file_put_contents(/cur/1429270410.H190613P21581.gator4120.hostgator.com,S=2580) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 109
[24-Jun-2015 04:18:30 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/ctcweb9/public_html/includes/alastair.php on line 40
[24-Jun-2015 04:21:46 America/Chicago] PHP Fatal error:  Class 'JText' not found in /home1/ctcweb9/public_html/includes/alastair.php on line 36
[24-Jun-2015 04:32:46 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/ctcweb9/public_html/includes/alastair.php on line 37
[24-Jun-2015 06:16:54 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 158
[09-Jul-2015 14:58:32 America/Chicago] PHP Fatal error:  Call to undefined function SqlVal() in /home1/ctcweb9/public_html/mailchimp/mailchimp.inc.php on line 82
[28-Aug-2015 18:15:52 America/Chicago] PHP Warning:  file_get_contents(https://us8.api.mailchimp.com/2.0/campaigns/create.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home1/ctcweb9/public_html/mailchimp/mailchimp.inc.php on line 20
[17-Dec-2015 21:43:03 America/Chicago] PHP Fatal error:  Call to undefined function MailChimpSqlResultToArray() in /home1/ctcweb9/public_html/mailchimp/mailchimp.inc.php on line 116
[17-Dec-2015 21:51:59 America/Chicago] PHP Parse error:  syntax error, unexpected 'MailChimpResetSubscription' (T_STRING), expecting ',' or ';' in /home1/ctcweb9/public_html/mailchimp/reconcilemailchimplists.php on line 10
