[26-May-2016 15:59:28 America/Chicago] PHP Warning:  file_get_contents(https://us8.api.mailchimp.com/2.0/campaigns/create.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home1/ctcweb9/public_html/mailchimp/mailchimp.inc.php on line 20
[28-May-2016 05:38:20 America/Chicago] PHP Warning:  unlink(/home1/ctcweb9/mail/ctc.org.nz/members/.Moderated/cur/1440801534.H433930P113483.gator4120.hostgator.com.edited.html) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 113
[29-May-2016 03:45:16 America/Chicago] PHP Warning:  unlink(/home1/ctcweb9/mail/ctc.org.nz/members/.Moderated/cur/1464326367.H448359P27578.gator4120.hostgator.com,S=6292) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 112
[29-May-2016 03:45:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/ctcweb9/public_html/mailchimp/moderationStep2.php:112) in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 153
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  unlink(/home1/ctcweb9/mail/ctc.org.nz/members/.Moderated/cur/1464428540.H174038P25742.gator4120.hostgator.com,S=1385) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 112
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/ctcweb9/public_html/mailchimp/moderationStep2.php:112) in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 153
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  unlink(/home1/ctcweb9/mail/ctc.org.nz/members/.Moderated/cur/1464428540.H174038P25742.gator4120.hostgator.com,S=1385) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 112
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  unlink(/home1/ctcweb9/mail/ctc.org.nz/members/.Moderated/cur/1464428540.H174038P25742.gator4120.hostgator.com,S=1385) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 112
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  unlink(/home1/ctcweb9/mail/ctc.org.nz/members/.Moderated/cur/1464428540.H174038P25742.gator4120.hostgator.com,S=1385) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 112
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/ctcweb9/public_html/mailchimp/moderationStep2.php:112) in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 153
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/ctcweb9/public_html/mailchimp/moderationStep2.php:112) in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 153
[29-May-2016 14:50:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/ctcweb9/public_html/mailchimp/moderationStep2.php:112) in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 153
[29-May-2016 14:53:11 America/Chicago] PHP Warning:  unlink(/home1/ctcweb9/mail/ctc.org.nz/members/.Moderated/cur/1464390578.H265695P25844.gator4120.hostgator.com,S=6886) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 112
[29-May-2016 14:53:11 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/ctcweb9/public_html/mailchimp/moderationStep2.php:112) in /home1/ctcweb9/public_html/mailchimp/moderationStep2.php on line 153
